{
  "name": "DjangoStackedit",
  "version": "1.0.0",
  "description": "JS de editor stackedit markdown para django",
  "main": "edit/editor.js",
  "scripts": {
    "lint": "eslint --ext .js src",
    "build": "parcel build ./src/index.js -o ./edit/index.js",
    "dev": "parcel ./src/index.js",
    "test": "npm run lint",
    "preversion": "npm run test",
    "postversion": "git push origin master --tags && npm publish",
    "patch": "npm run build && npm version patch -m \"Tag v%s\"",
    "minor": "npm run build && npm version minor -m \"Tag v%s\"",
    "major": "npm run build && npm version major -m \"Tag v%s\"",
    "start": "parcel ./src/index.html"
  },
  "author": "David Pineda @pineiden",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "yargs": "^10.0.3"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0"
  },
  "dependencies": {
    "cssnano": "^4.1.10",
    "dompurify": "^2.0.8",
    "highlight.js": "^9.18.1",
    "jsdom": "^16.2.1",
    "katex": "^0.11.1",
    "marked": "^0.8.0",
    "showdown": "^1.9.1",
    "showdown-icon": "^2.0.0",
    "showdown-katex": "^0.8.0",
    "simplemde": "^1.11.2"
  }
}
